<Project name="Commons.GetOptions" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="Commons.GetOptions" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Commons.GetOptions" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons/AboutAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons/AdditionalInfoAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons/AuthorAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons/IsPartOfPackageAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons/ReportBugsToAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons/UsageComplementAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons.GetOptions/ArgumentProcessorAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons.GetOptions/KillInheritedOptionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons.GetOptions/OptionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons.GetOptions/OptionDetails.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons.GetOptions/OptionList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons.GetOptions/Options.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons.GetOptions/OptionsParsingMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Commons.GetOptions.Useful.Compilers/CommonCompilerOptions.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>